<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="maye" />
  <meta name="description" content="" />
  
  
  <title>
    
      常用数据结构总结 
      
      
      |
    
     Maye&#39;s Life
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Maye's Life" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">常用数据结构总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-05-19 09:19:12
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="知识点总结">
                    <b>#</b> 知识点总结
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/stack/" title="stack">
                    <b>#</b> stack
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/heap/" title="heap">
                    <b>#</b> heap
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/list/" title="list">
                    <b>#</b> list
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/map/" title="map">
                    <b>#</b> map
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/queue/" title="queue">
                    <b>#</b> queue
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/set/" title="set">
                    <b>#</b> set
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="1-ArrayList"><a href="#1-ArrayList" class="headerlink" title="1. ArrayList"></a>1. ArrayList</h1><h2 id="1-1-增删改查"><a href="#1-1-增删改查" class="headerlink" title="1.1 增删改查"></a>1.1 增删改查</h2><table>
<thead>
<tr>
<th>方法</th>
<th>ArrayList</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td>List&lt;X&gt; arrayList = new ArrayList();<br>List&lt;X&gt; arrayList = new ArrayList(initialSize);<br> List&lt;X&gt; arrayList = new ArrayList(Collection)<br> 备注：Collection包括List、ArrayList、Vector、LinkedList、Set、HashSet、TreeSet;</td>
</tr>
<tr>
<td>增</td>
<td>**add(E e)**：该方法是将指定的元素添加到列表的尾部。当容量不足时，会调用 grow 方法增长容量。<br> **add(int index, E element)**：在 index 位置插入 element,注意这个不是覆盖，会把后面的元素都向后靠一个位置。<br> **addAll(Collection&lt;? extends E&gt; c) 和 addAll(int index, Collection&lt;? extends E&gt; c)**：将特定 Collection 中的元素添加到 Arraylist 末尾。</td>
</tr>
<tr>
<td>删</td>
<td><strong>boolean remove(int index)</strong>: 该方法首先调用rangeCheck(index)来校验 index 变量是否超出数组范围，超出则抛出异常。删除第index个元素，整体左移，返回oldValue。<br> <strong>boolean remove(Object o)</strong>: 删除list中首次出现的元素o（可以为null），返回boolean值，成功为true，失败为false。<br> <strong>clear()</strong>: 从列表中移除所有元素。 <br> <strong>removeAll(Collection&lt;? extends E&gt; c)</strong>: 从列表中移除指定 collection 中包含的所有元素。</td>
</tr>
<tr>
<td>改</td>
<td>**set(int index, E element)**：该方法首先调用rangeCheck(index)来校验 index 变量是否超出数组范围，超出则抛出异常。而后，取出原 index 位置的值，并且将新的 element 放入 Index 位置，返回 oldValue。</td>
</tr>
<tr>
<td>查</td>
<td><strong>get(int index)</strong>:查找第index个元素并返回。<br> <strong>indexOf(Object o)</strong>:返回列表中首次出现指定元素的索引,如果列表不包含此元素,则返回 -1。<br> <strong>lastIndexOf(Object o)</strong>:返回列表中最后一次出现指定元素的索引,如果列表不包含此元素,则返回 -1。<br> <strong>List subList(int fromIndex, int toIndex)</strong>: 返回列表中指定的fromIndex(包括)和toIndex(不包括)之间的部分。<br> <strong>toArray()</strong>: 返回以正确顺序包含列表中的所有元素的数组。</td>
</tr>
</tbody></table>
<h2 id="1-2-遍历"><a href="#1-2-遍历" class="headerlink" title="1.2 遍历"></a>1.2 遍历</h2><p>3种遍历方式：</p>
<h3 id="1-2-1-for循环下标遍历"><a href="#1-2-1-for循环下标遍历" class="headerlink" title="1.2.1 for循环下标遍历"></a>1.2.1 for循环下标遍历</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++)&#123;</span><br><span class="line">    System.out.println(list.get(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-2-for循环直接遍历"><a href="#1-2-2-for循环直接遍历" class="headerlink" title="1.2.2 for循环直接遍历"></a>1.2.2 for循环直接遍历</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String tmp : list)&#123;</span><br><span class="line">    System.out.println(tmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-3-iterator遍历"><a href="#1-2-3-iterator遍历" class="headerlink" title="1.2.3 iterator遍历"></a>1.2.3 iterator遍历</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Iterator it2 = list.iterator();it2.hasNext();)&#123;</span><br><span class="line">    System.out.println(it2.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-3-排序"><a href="#1-3-排序" class="headerlink" title="1.3 排序"></a>1.3 排序</h2><p>这里只使用Collections.sort()方法，默认是升序，如需要降序，则需要重写Comparator。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SortArrayListAscendingDescending</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ArrayList arrayList;</span><br><span class="line">    <span class="comment">// 升序排列</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList <span class="title">sortAscending</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Collections.sort(<span class="keyword">this</span>.arrayList);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.arrayList;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 降序排列</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ArrayList <span class="title">sortDescending</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Collections.sort(<span class="keyword">this</span>.arrayList, Collections.reverseOrder());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.arrayList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何重写comparator，使用comparator排序呢？这里需要重写compare方法，比较o1和o2两个对象，返回int值，默认的升序排序规则是：如果o1 &gt; o2返回1，o1 &lt; o2返回-1，o1 == o2返回0。下面代码是降序排序器的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mycomparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (o1 &lt; o2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (o1 &gt; o2) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListSort</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        list.add(<span class="number">1</span>);</span><br><span class="line">        list.add(<span class="number">2</span>);</span><br><span class="line">        list.add(-<span class="number">1</span>);</span><br><span class="line">        Comparator comp = <span class="keyword">new</span> Mycomparator();</span><br><span class="line">        Collections.sort(list, comp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-HashMap-amp-HashTable"><a href="#2-HashMap-amp-HashTable" class="headerlink" title="2. HashMap &amp; HashTable"></a>2. HashMap &amp; HashTable</h1><h1 id="3-HashSet"><a href="#3-HashSet" class="headerlink" title="3. HashSet"></a>3. HashSet</h1><h2 id="3-0-实现原理"><a href="#3-0-实现原理" class="headerlink" title="3.0 实现原理"></a>3.0 实现原理</h2><p>HashSet的底层实现是由HashMap来实现的，对于其所添加的对象，可能用到以下几种方法。</p>
<ol>
<li>equals()方法<br>用来实现Set中元素的不重复性，如果不覆盖（override）equals()方法，默认使用父类Object的equals方法，则只是比较对象的引用是否相同。</li>
<li>hashCode()<br>hashCode()方法时为了实现HashSet和LinkedHashSet而实现的。只有知道对象的hash值，才能根据这个hash值确定 存放在散列表的槽的index。同样，如果不覆盖（override）hashCode()方法，默认使用父类Object的hashCode()方法。</li>
<li>toString()方法<br>toString()方法在打印对象时会调用。如果不覆盖（override）toString()方法，默认使用父类Object的。</li>
<li>compareTo()方法<br>用户类要实现Comparable接口。这个方法主要用于将对象存放在TreeSet()时保证顺序的。由于是接口，所以用户类必须要实现这个方法。 </li>
</ol>
<p><strong>继承关系：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">|--HashSet 底层是由HashMap实现的，通过对象的hashCode方法与equals方法来保证插入元素的唯一性，无序(存储顺序和取出顺序不一致)，。</span><br><span class="line"><span class="code">    |--LinkedHashSet 底层数据结构由哈希表和链表组成。哈希表保证元素的唯一性，链表保证元素有序。(存储和取出是一致)</span></span><br></pre></td></tr></table></figure>
<p><strong>实现原理:</strong></p>
<p>往Haset添加元素的时候，HashSet会先调用元素的hashCode方法得到元素的哈希值 ，然后通过元素 的哈希值经过移位等运算，就可以算出该元素在哈希表中的存储位置。见下面2种情况：</p>
<ol>
<li>如果算出元素存储的位置目前没有任何元素存储，那么该元素可以直接存储到该位置上。</li>
<li>如果算出该元素的存储位置目前已经存在有其他的元素了，那么会调用该元素的equals方法与该位置的元素再比较一次，如果equals返回的是true，那么该元素与这个位置上的元素就视为重复元素，不允许添加，如果equals方法返回的是false，那么该元素运行添加。</li>
</ol>
<h2 id="3-1-增删改查"><a href="#3-1-增删改查" class="headerlink" title="3.1 增删改查"></a>3.1 增删改查</h2><table>
<thead>
<tr>
<th>方法</th>
<th>HashSet</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td><strong>HashSet()</strong> 构造一个新的空 set，其底层 HashMap 实例的默认初始容量是 16，加载因子是 0.75。<br> <strong>HashSet(Collection&lt;? extends E&gt; c)</strong> 构造一个包含指定 collection 中的元素的新 set。<br> <strong>HashSet(int initialCapacity)</strong> 构造一个新的空 set，其底层 HashMap 实例具有指定的初始容量和默认的加载因子（0.75）。<br> <strong>HashSet(int initialCapacity, float loadFactor)</strong> 构造一个新的空 set，其底层 HashMap 实例具有指定的初始容量和指定的加载因子。 <br>备注：Collection包括List、ArrayList、Vector、LinkedList、Set、HashSet、TreeSet;</td>
</tr>
<tr>
<td>增</td>
<td><strong>boolean add(Object o)：</strong> 该方法用于向集合里添加一个元素。<br><strong>boolean addAll(Collection c)：</strong> 该方法把集合c里的所有元素添加到指定集合里。</td>
</tr>
<tr>
<td>删</td>
<td><strong>void clear()：</strong> 清除集合里的所有元素，将集合长度变为0。<br> <strong>boolean remove(Object o)：</strong> 删除集合中的指定元素o，当集合中包含了一个或多个元素o时，这些元素将被删除，该方法将返回true。<br> <strong>boolean removeAll(Collection c)：</strong> 将集合中删除集合c里包含的所有元素（相当于用调用该方法的集合减集合c），如果删除了一个或一个以上的元素，则该方法返回true。<br> <strong>boolean retainAll(Collection c)：</strong> 将集合中删除集合c里不包含的元素（相当于把调用该方法的集合变成该集合的集合c的交集），如果该操作改变了调用该方法的集合，则该方法返回true。</td>
</tr>
<tr>
<td>改</td>
<td><strong>Object[] toArray()：</strong> 该方法把集合转换成一个数组，所有的集合元素变成对应的数组元素。</td>
</tr>
<tr>
<td>查</td>
<td><strong>boolean contains(Object o)：</strong> 返回集合里是否包含指定元素。<br> <strong>boolean containsAll(Collection c)：</strong> 返回集合里是否包含集合c里的所有元素。</td>
</tr>
</tbody></table>
<h2 id="3-2-遍历"><a href="#3-2-遍历" class="headerlink" title="3.2 遍历"></a>3.2 遍历</h2><ol>
<li>Iterator迭代方式遍历</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;String&gt;();  </span><br><span class="line">set.add(<span class="string">&quot;aaa&quot;</span>);  </span><br><span class="line">set.add(<span class="string">&quot;bbb&quot;</span>);  </span><br><span class="line">set.add(<span class="string">&quot;ccc&quot;</span>);    </span><br><span class="line">Iterator iterator = set.iterator();  </span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;  </span><br><span class="line">System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>for循环方式遍历</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;String&gt;();  </span><br><span class="line">set.add(<span class="string">&quot;aaa&quot;</span>);  </span><br><span class="line">set.add(<span class="string">&quot;bbb&quot;</span>);  </span><br><span class="line">set.add(<span class="string">&quot;ccc&quot;</span>);  </span><br><span class="line"><span class="keyword">for</span> (String s:set) &#123;  </span><br><span class="line">System.out.println(s);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-排序"><a href="#3-3-排序" class="headerlink" title="3.3 排序"></a>3.3 排序</h2><h1 id="4-Queue"><a href="#4-Queue" class="headerlink" title="4. Queue"></a>4. Queue</h1><h1 id="5-Stack"><a href="#5-Stack" class="headerlink" title="5. Stack"></a>5. Stack</h1><h1 id="6-Heap"><a href="#6-Heap" class="headerlink" title="6. Heap"></a>6. Heap</h1><h1 id="7-TreeMap"><a href="#7-TreeMap" class="headerlink" title="7. TreeMap"></a>7. TreeMap</h1>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/05/19/%E5%88%B7%E9%A2%98%E6%97%A5%E5%BF%97/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-05-19 09:19:12
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="知识点总结">
                        <b>#</b> 知识点总结
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/stack/" title="stack">
                        <b>#</b> stack
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/heap/" title="heap">
                        <b>#</b> heap
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/list/" title="list">
                        <b>#</b> list
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/map/" title="map">
                        <b>#</b> map
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/queue/" title="queue">
                        <b>#</b> queue
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/set/" title="set">
                        <b>#</b> set
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/05/20/LeetCode-55-Jump-Game/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-ArrayList"><span class="toc-text">1. ArrayList</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="toc-text">1.1 增删改查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E9%81%8D%E5%8E%86"><span class="toc-text">1.2 遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-for%E5%BE%AA%E7%8E%AF%E4%B8%8B%E6%A0%87%E9%81%8D%E5%8E%86"><span class="toc-text">1.2.1 for循环下标遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-for%E5%BE%AA%E7%8E%AF%E7%9B%B4%E6%8E%A5%E9%81%8D%E5%8E%86"><span class="toc-text">1.2.2 for循环直接遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-iterator%E9%81%8D%E5%8E%86"><span class="toc-text">1.2.3 iterator遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%8E%92%E5%BA%8F"><span class="toc-text">1.3 排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-HashMap-amp-HashTable"><span class="toc-text">2. HashMap &amp; HashTable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-HashSet"><span class="toc-text">3. HashSet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-0-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">3.0 实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="toc-text">3.1 增删改查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%81%8D%E5%8E%86"><span class="toc-text">3.2 遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%8E%92%E5%BA%8F"><span class="toc-text">3.3 排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Queue"><span class="toc-text">4. Queue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Stack"><span class="toc-text">5. Stack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Heap"><span class="toc-text">6. Heap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-TreeMap"><span class="toc-text">7. TreeMap</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/maye1996">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="sjtumaye@163.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
